.. HAX712X-DOS documentation master file, created by
   sphinx-quickstart on Thu Dec  1 18:22:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

French electricity consumption
==============================

.. figure:: ts.gif
   :height: 350
   :width: 700
   :scale: 95
   :align: center
   :class: with-shadow
   :alt: Chart

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Prediction/Prediction

   Maps/Maps

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
