Project.Prediction package
==========================

Submodules
----------

Project.Prediction.ClassModel module
------------------------------------

.. automodule:: Project.Prediction.ClassModel
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Project.Prediction.DataCollection module
----------------------------------------

.. automodule:: Project.Prediction.DataCollection
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Project.Prediction.Visualisation module
---------------------------------------

.. automodule:: Project.Prediction.Visualisation
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Module contents
---------------

.. automodule:: Project.Prediction
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource
